chcp 1251
xcopy /Y/S/E "E:\1C_Backup\*" "\\terminal\S$\backup_bases\1C_Backup\" >> "e:\cp_backup.log" && echo %date% %time% 1C_Backup folder copied successfully >> "e:\cp_backup.log" && del /q/f/s "E:\1C_Backup\*" && for /d %%i in (E:\1C_Backup\*) do rd /s /q "%%i"
xcopy /Y/S/E "E:\SQL_Backup\*" "\\terminal\S$\backup_bases\SQL_Backup\" >> "e:\cp_backup.log" && echo %date% %time% SQL_Backup folder copied successfully >> "e:\cp_backup.log" && del /q/f/s "E:\SQL_Backup\*" && for /d %%i in (E:\SQL_Backup\*) do rd /s /q "%%i"
echo =========================================================================== >> "e:\cp_backup.log"